{
  "routes": [
    { "src": "/[^.]+", "dest": "/", "status": 200 }
  ],
  "functions": {
    "api/download-handler.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "VITE_SUPABASE_URL": "@vite_supabase_url",
    "VITE_SUPABASE_ANON_KEY": "@vite_supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "VITE_STRIPE_PUBLISHABLE_KEY": "@vite_stripe_publishable_key",
    "VITE_STRIPE_SECRET_KEY": "@vite_stripe_secret_key",
    "STRIPE_WEBHOOK_SECRET": "@stripe_webhook_secret"
  },
  "build": {
    "env": {
      "VITE_SUPABASE_URL": "@vite_supabase_url",
      "VITE_SUPABASE_ANON_KEY": "@vite_supabase_anon_key"
    }
  }
}
